
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
    <title>Inicio</title>
    </head>
<body> 
    <div id="agrupar">
    <header id="principal"
        <h1 id="header1"><img id="imagen1" src="./Imagenes/Bienvenidos.jpg"></h1>
    </header>
    <nav id="menu1">
    <center><ul>
        <li><a href="Qsomos.html">Quienes somos </a></li>
        <li><a href="disponibles.html">disponibles</a></li>
        <li class="right"><a href="contacto.html">Contacto</a></li>
    </ul></center>
</nav>
    <section id ="seccion">
        <center>
        <article>
            <h2><font><center>Artefactos Tecnologicos</center></font></h2>
            <justific>En la actualidad vivimos rodeados de tecnología. Los artículos tecnológicos y electrónicos nos hacen la vida mucho más cómoda y sencilla. Pero si quieres saber cuáles son los imprescindibles que nunca te pueden faltar, a continuación te presentamos la mejor selección de dispositivos electrónicos, que siempre querrás llevar contigo.</justific>
        <center><img id="imagen2" src="./Imagenes/artefactos.jpg"></center>
        <h3><center><font >Video Muestra</font></center></h3>
       <center><iframe width="560" height="315" src="https://www.youtube.com/embed/gt3OcivUNwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </article>
    </center>
    </section>
<center><footer id="pie"><h4>Para mas informacion:</h4>Servidora Adriana Alberto <font><h5>(5535957070)</h5></font></footer></center>
</div>
</body>
</html>